{{- /*gotype: github.com/Bocmah/phpdocker-gen/pkg/service.FullConfig*/ -}}
server {
    listen {{.Services.Nginx.HTTPPort}};
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;

    server_name {{.Services.Nginx.ServerName}}.test;

    location ~ \.php$ {
        try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass {{.Services.Nginx.ServerName}}:{{.Services.Nginx.FastCGI.PassPort}};
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_read_timeout {{.Services.Nginx.FastCGI.ReadTimeoutSeconds}}s;
    }

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    	gzip_static on;
    }
}